<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 2 - Álbum de fotos</title>
    </head>
    <body>
	<h1>Álbum de Ringo - Subir foto</h1>
	<form action="ej2album.php" method="post" enctype="multipart/form-data">
	    <input type="file" name="foto" />
	    <input type="submit" name="subir" value="Subir foto" />
	</form>
    </body>
</html>
