<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<title>Ejercicio 4 - Datos de alumnos</title>
	<meta charset="UTF-8">
    </head>
    <body>
	<form method="POST" action="ej4ejercicio4.php">
	    DATOS DEL ALUMNO:<br>
	    Introduzca su nombre <input type="text" name="nombre" size="10"><br> 
	    Introduzca su teléfono <input type="text" name="telefono" size="10"><br>
	    Matriculado <input	type="checkbox" name="matriculado" checked><br>
	    Enseñanza:<br> 
	    <input type="radio" value="Secundaria" name="enseñanza">Secundaria 
	    <input type="radio" value="Bachillerato" name="enseñanza">Bachillerato 
	    <input type="radio" value="Ciclo medio" name="enseñanza">Ciclo medio
	    <input type="radio" value="Ciclo superior" checked name="enseñanza">Ciclo superior<br> <br> 
	    Mostrar datos: <select size="1" name="mostrar">
		<option selected>Por Pantalla</option>
		<option>En Archivo datos.txt</option>
	    </select><br> 
	    <input type="submit" value="Enviar datos" name="enviar">
	</form>
    </body>
</html>
