<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
	<title>Ejercicio 5 - Datos películas</title>
	<meta charset="UTF-8">
    </head>
    <body>
	<form method="POST" action="ej5guardardatos.php">
	    DATOS DE LA PELÍCULA:<br>
	    Introduzca su titulo <input type="text" name="titulo"><br>
	    Introduzca el nombre del director <input type="text" name="director"><br>
	    Género:<br>
	    <input type="radio" value="Acción/Aventuras" checked name="genero">Acción/Aventuras
	    <input type="radio" value="Terror" name="genero">Terror
	    <input type="radio" value="Romántica" name="genero">Romántica
	    <input type="radio" value="Drama" name="genero">Drama
	    <input type="radio" value="Comedia" name="genero">Comedia
	    <input type="radio" value="Otro" name="genero">Otro<br>
	    <br>
	    <input type="submit" value="Guardar datos" name="guardar">
	</form>
    </body>
</html>
