<!DOCTYPE html>

<html >
    <head>
	<meta charset="utf-8" />
	<title>Formulario 2</title>
	<link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
	<h1>DATOS PERSONALES 7 (FORMULARIO)</h1>
	<form action="F2_ivanrodriguez.php" method="POST" enctype="multipart/form-data">

	    <fieldset>
		<legend>Formulario</legend>

		<p>Escriba los datos siguientes:</p>

		<table cellspacing="5">
		    <tbody>
			<tr>
			    <td>
				<strong>Nombre:</strong><br />
				<input type="text" name="nombre"/>
			    </td>
			    <td>
				<strong>Nick:</strong><br />
				<input type="text" name="nick"/>
			    </td>
			    <td>
				<strong>Email:</strong><br />
				<input type="text" name="email"/>
			    </td>
			</tr>
			<tr>
			    <td>
				<strong>Contraseña:</strong><br />
				<input type="password" name="pass" />
			    </td>
			    <td>
				<strong>Repetir contraseña:</strong><br />
				<input type="password" name="repass" />
			    </td>
			</tr>

			<tr>
			    <td colspan="3">
				<strong>Subir foto:</strong><br />
				<input type="file" name="foto" />
			    </td>
			</tr>
		    </tbody>
		</table>

		<table cellspacing="5">
		    <tbody>
			<tr>
			    <td rowspan="2" class="borde"><strong>Aficiones:</strong></td>
			    <td><input type="checkbox" name="cine" /> Cine</td>
			    <td><input type="checkbox" name="literatura" /> Literatura</td>
			    <td><input type="checkbox" name="musica" /> Musica</td>
			</tr>
		    </tbody>
		</table>

		<p class="der">
		    <input type="submit" value="Enviar" /> 
		    <input type="reset" value="Borrar" name="Reset" /></p>
	    </fieldset>
	</form>
    </body>
</html>
